# DATA SOURCE
DB_URL=
DB_USERNAME=
DB_PASSWORD=
# GG INFO
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# EMAIL INFO
EMAIL_NAME=
EMAIL_PASS=
# SEND GRID
SEND_GRID_API_KEY=
SEND_GRID_FROM_EMAIL=
SEND_GRID_FROM_NAME=